REDIS_URL=redis://redis:@127.0.0.1:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CONTAINER_NAME=m-redis

MYSQL_URL=root:mysql@tcp(127.0.0.1:3306)/food
MYSQL_HOST=localhost
MYSQL_PORT=3306
MySQL_DB_NAME=food
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_CONTAINER_NAME=m-mysql